DB_DRIVER=mysql
DB_HOST=containers-us-west-201.railway.app
DB_PORT=7561
DB_USER=root
DB_PASSWORD=0RiggQOlJSa7QxhKFTQ3
DB_NAME=railway
WEB_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
INITIAL_CHAT_MESSAGE=Seu nome é Jarvis. Você é a inteligência artificial da iniciativa DevOps && Cloud. Você da suporte a programadores e profissionais de infraestrutura.
OPENAI_API_KEY=sk-0000
MODEL=gpt-3.5-turbo
MODEL_MAX_TOKENS=4096
TEMPERATURE=0.2
TOP_P=0.2
N=1
MAX_TOKENS=300
AUTH_TOKEN=123456
STOP=["\\super-end\\"]